<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:gravity="center_horizontal"
    android:layoutAnimation="@anim/layout_from_bottom"
    android:orientation="vertical"
    tools:context=".ui.init.LoginActivity"
    tools:layoutAnimation="@null">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="40dp"
        android:text="@string/login_text"
        android:textColor="@color/black75"
        android:textSize="35dp" />


    <LinearLayout
        android:id="@+id/ll_login_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/bg_login_corner"
        android:alpha="0.83"
        android:paddingHorizontal="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/login_input_username"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:drawableStart="@drawable/ic_user"
            android:drawablePadding="10dp"
            android:text="Administrator"
            android:textColor="@color/red"
            android:enabled="false"
            android:singleLine="true"
            app:regexType="anything" />

        <View
            style="@style/HorizontalLineStyle1"
            android:layout_marginHorizontal="5dp" />

        <com.example.hangwei_administrator.widget.view.PasswordEditText
            android:id="@+id/login_input_password"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="10dp"
            android:hint="@string/login_password_input"
            android:imeOptions="actionDone"
            android:maxLength="20"
            android:singleLine="true" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/ll_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingHorizontal="40dp"
        android:alpha="0.83"
        android:orientation="vertical">

        <TextView
            android:id="@+id/login_find_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_login_corner"
            android:paddingLeft="5dp"
            android:text="@string/login_find_password"
            android:textColor="@color/black80"
            android:fontFamily="@font/open_sans_light"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:clickable="true">

        </TextView>

        <com.example.hangwei_administrator.widget.view.SubmitButton
            android:id="@+id/login_btn_login"
            style="@style/NewButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="@string/login_text"
            android:textColor="@color/black65"/>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/ll_login_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            style="@style/HorizontalLineStyle"
            android:layout_width="60dp"
            android:layout_weight="1" />

        <View
            style="@style/HorizontalLineStyle"
            android:layout_width="60dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>