<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.activity.WindowActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/window_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FA8072"
        app:title="窗口"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/window_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnablePreviewInEditMode="false">

            <com.example.hangwei_administrator.widget.view.WrapRecyclerView
                android:id="@+id/window_dish_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listCount="10"
                tools:listitem="@layout/dish_info_item" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/window_add_dish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_dish" />

            <TextView
                android:id="@+id/window_favorite"
                android:background="@drawable/bg_corner_canteen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="5dp"
                android:text="@string/favorite"
                android:textColor="@color/gray"
                app:drawableTopCompat="@drawable/star" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>