<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.activity.DishInfoActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0px">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:scrimVisibleHeightTrigger="@dimen/dp_100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/dish_info_pic"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="餐品详情页的图片"
                    android:src="@drawable/loading" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dish_info_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/simkai"
                        android:gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingEnd="5dp"
                        android:paddingBottom="@dimen/dp_5"
                        android:text="菜品名"
                        android:textColor="@color/black"
                        android:textSize="40sp" />

                    <TextView
                        android:id="@+id/dish_info_favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="收藏"
                        android:textColor="@color/gray"
                        app:drawableTopCompat="@drawable/star" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:layout_marginHorizontal="5dp"
                        android:src="@drawable/money" />

                    <TextView
                        android:id="@+id/dish_info_price"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="100.5"
                        android:textColor="@color/red"
                        android:textSize="25sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:padding="5dp"
                        android:paddingEnd="15dp">

                        <ToggleButton
                            android:id="@+id/dish_info_favor"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/post_favorbtn"
                            android:textOff=""
                            android:textOn="" />

                        <TextView
                            android:id="@+id/dish_info_favor_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="5dp"
                            android:text="999"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/location" />

                    <TextView
                        android:id="@+id/dish_info_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_5"
                        android:text="食堂"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_15"
                    android:background="#F4F4F4" />

            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_collapseMode="pin">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dish_info_middle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:itemCount="2"
                tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/tab_item_design"
                tools:spanCount="2" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <com.example.hangwei.widget.layout.NestedViewPager
        android:id="@+id/dish_info_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>