<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.commu.posts.add.AddPostActivity">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="发帖" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:clipToPadding="false"
            android:gravity="center_horizontal"
            android:layoutAnimation="@anim/layout_fall_down"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            tools:layoutAnimation="@null">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/addpost_help"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_margin="@dimen/dp_15"
                    android:background="@drawable/tag"
                    android:text="求助"
                    android:textAlignment="center"
                    android:textStyle="italic"
                    android:textColor="@color/pink"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/addpost_recommend"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_margin="@dimen/dp_15"
                    android:background="@drawable/tag"
                    android:text="安利"
                    android:textAlignment="center"
                    android:textStyle="italic"
                    android:textColor="@color/pink"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/addpost_hate"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_margin="@dimen/dp_15"
                    android:background="@drawable/tag"
                    android:text="吐槽"
                    android:textAlignment="center"
                    android:textStyle="italic"
                    android:textColor="@color/pink"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/addpost_other"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_margin="@dimen/dp_15"
                    android:background="@drawable/tag"
                    android:text="其它"
                    android:textAlignment="center"
                    android:textStyle="italic"
                    android:textColor="@color/pink"
                    android:textSize="15dp" />

            </LinearLayout>

            <com.example.hangwei.widget.view.ClearEditText
                android:id="@+id/post_title_input"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:hint="为您的帖子加个主题"
                android:imeOptions="actionDone"
                android:maxLength="20"
                android:minHeight="48dp"
                android:singleLine="true"
                android:textColorHint="#757575"
                app:regexType="anything" />

            <View
                style="@style/HorizontalLineStyle"
                android:layout_gravity="bottom" />

            <com.example.hangwei.widget.view.ClearEditText
                android:id="@+id/post_content_input"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_320"
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="left"
                android:hint="发帖千百步 文明第一步"
                android:imeOptions="actionDone"
                android:maxLength="1024"
                android:minHeight="48dp"
                android:textColorHint="#757575"
                app:regexType="anything" />

            <View
                style="@style/HorizontalLineStyle"
                android:layout_gravity="bottom" />

            <com.example.hangwei.widget.view.SubmitButton
                android:id="@+id/btn_send_post"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:text="发帖"
                android:textColor="@color/white"
                tools:ignore="TextContrastCheck" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>