<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:layoutAnimation="@anim/layout_from_bottom"
    android:orientation="vertical"
    tools:context=".ui.activity.RegisterActivity"
    tools:layoutAnimation="@null">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_register_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="40dp"
        android:text="@string/register_welcome"
        android:alpha="0.83"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <LinearLayout
        android:id="@+id/ll_register_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/bg_corner"
        android:alpha="0.83"
        android:paddingHorizontal="10dp"
        android:orientation="vertical">

        <com.example.hangwei.widget.view.ClearEditText
            android:id="@+id/register_username_input"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:drawableStart="@drawable/ic_user"
            android:drawablePadding="10dp"
            android:hint="@string/register_name_input"
            android:inputType="textVisiblePassword"
            android:singleLine="true"
            app:regexType="anything" />

        <View
            style="@style/HorizontalLineStyle"
            android:layout_marginHorizontal="5dp" />

        <com.example.hangwei.widget.view.PasswordEditText
            android:id="@+id/register_password_input"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="10dp"
            android:hint="@string/register_password_input"
            android:imeOptions="actionDone"
            android:maxLength="20"
            android:singleLine="true" />

        <View
            style="@style/HorizontalLineStyle"
            android:layout_marginHorizontal="5dp" />

        <com.example.hangwei.widget.view.PasswordEditText
            android:id="@+id/register_password_confirm"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="10dp"
            android:hint="@string/register_password_confirm"
            android:imeOptions="actionDone"
            android:maxLength="20"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/register_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/bg_corner"
        android:alpha="0.83"
        android:paddingHorizontal="10dp"
        android:orientation="vertical">

        <com.example.hangwei.widget.view.ClearEditText
            android:id="@+id/register_email_input"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:hint="@string/register_email_input"
            android:inputType="textVisiblePassword"
            android:singleLine="true"
            app:regexType="anything" />

        <View
            style="@style/HorizontalLineStyle"
            android:layout_marginHorizontal="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.example.hangwei.widget.view.ClearEditText
                android:id="@+id/register_code_input"
                style="@style/EditTextStyle"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_marginVertical="5dp"
                android:drawableStart="@drawable/ic_safe"
                android:drawablePadding="10dp"
                android:hint="@string/common_code_input"
                android:inputType="textVisiblePassword"
                android:singleLine="true"
                app:regexType="anything" />

            <com.example.hangwei.widget.view.CountdownView
                android:id="@+id/register_code_send"
                style="@style/CountdownViewStyle"
                android:layout_gravity="center"
                tools:ignore="TextContrastCheck" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:paddingHorizontal="40dp"
        android:alpha="0.83"
        android:orientation="vertical">

        <com.example.hangwei.widget.view.SubmitButton
            android:id="@+id/register_btn_register"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="@string/register_text"
            tools:ignore="TextContrastCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/register_btn_login"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="@string/register_back_to_login"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/ll_register_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            style="@style/HorizontalLineStyle"
            android:layout_width="60dp"
            android:layout_weight="1" />

        <View
            style="@style/HorizontalLineStyle"
            android:layout_width="60dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>