<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:gravity="center_horizontal"
    android:layoutAnimation="@anim/layout_from_bottom"
    android:orientation="vertical"
    tools:context=".ui.activity.LoginActivity"
    tools:layoutAnimation="@null">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/login_logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_app" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_text"
        android:textColor="@color/yellow"
        android:textSize="35dp" />


    <LinearLayout
        android:id="@+id/ll_login_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:alpha="0.83"
        android:background="@drawable/bg_corner"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <com.example.hangwei.widget.view.ClearEditText
            android:id="@+id/login_input_username"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:drawableStart="@drawable/ic_user"
            android:drawablePadding="10dp"
            android:hint="@string/login_name_input"
            android:inputType="textVisiblePassword"
            android:singleLine="true"
            app:regexType="anything" />

        <View
            style="@style/HorizontalLineStyle"
            android:layout_marginHorizontal="5dp" />

        <com.example.hangwei.widget.view.PasswordEditText
            android:id="@+id/login_input_password"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="10dp"
            android:hint="@string/login_password_input"
            android:imeOptions="actionDone"
            android:maxLength="20"
            android:singleLine="true" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/ll_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="40dp"
        android:alpha="0.83"
        android:orientation="vertical">

        <TextView
            android:id="@+id/login_find_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_find_password"
            android:textColor="@color/black80"
            android:fontFamily="@font/open_sans_light"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:clickable="true">

        </TextView>

        <com.example.hangwei.widget.view.SubmitButton
            android:id="@+id/login_btn_login"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/login_text" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_btn_register"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/login_register" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/ll_login_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            style="@style/HorizontalLineStyle"
            android:layout_width="60dp"
            android:layout_weight="1" />

        <View
            style="@style/HorizontalLineStyle"
            android:layout_width="60dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>