<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white60"
        android:padding="@dimen/dp_5"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/picUrl"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/comment_user_pic"
            android:src="@drawable/ic_avatar_placeholder" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="用户名"
                    android:textColor="@color/black60"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:text="date"
                    android:textColor="@color/black50"
                    android:textSize="@dimen/sp_15" />
            </LinearLayout>

            <TextView
                android:id="@+id/comment"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15"
                android:gravity="center_vertical"
                android:text="评论内容" />
        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp">

    </LinearLayout>

</LinearLayout>
