<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_spinner_item"
    style="@style/EditTextStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/transparent"
    android:drawableEnd="@drawable/ic_arrows_bottom"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:textSize="15sp"
    android:textColor="#D5B041" />
