<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="8dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/friend_avatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="left"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_avatar_placeholder" />

        <TextView
            android:id="@+id/friend_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textColor="@color/pink"
            android:text="用户名">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="5dp">

            <ToggleButton
                android:id="@+id/friend_follow"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/post_followbtn"
                android:clickable="false"
                android:textOn=""
                android:textOff="" />

            <TextView
                android:id="@+id/friend_followdetail"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:paddingVertical="3dp"
                android:background="@drawable/bg_vary_corner"
                android:text="= 已关注"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="80dp"
            android:layout_height="1dp"
            android:background="@color/white" />

    </LinearLayout>

</LinearLayout>