<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/post_comment_commenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="用户名"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/post_comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="内容"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/post_comment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间"
        android:textColor="@color/gray" />

    <View
        android:layout_marginTop="15dp"
        style="@style/HorizontalLineStyle" />

</LinearLayout>